DroidManager/DroidManager.Windows/Views/AboutWindow.xaml

<!--
	DroidManager

	Copyright (c) 2016 0xFireball, IridiumIon Software

	Author(s): 0xFireball
	

	This file is part of DroidManager.

	DroidManager is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DroidManager is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DroidManager.  If not, see <http://www.gnu.org/licenses/>.


-->
<Controls:MetroWindow x:Class="DroidManager.Windows.Views.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:DroidManager.Windows.Views"
                      xmlns:vm="clr-namespace:DroidManager.Windows.VM"
                      ResizeMode="CanMinimize"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterOwner"
                      Title="About" Height="255.86" Width="356.25" Icon="../logo.ico">
    <Grid>
        <TextBlock x:Name="aboutHeaderBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Header}" FontWeight="Bold" FontSize="16" />
        <TextBlock x:Name="aboutContentBlock" Margin="10,36,10,42.5" TextWrapping="Wrap" Text="{Binding AboutContent}" />
        <TextBlock x:Name="aboutCopyrightBlock" Margin="10,0,10,9.5" TextWrapping="Wrap" Text="{Binding Copyright}" Height="28" VerticalAlignment="Bottom" />
    </Grid>
    <Window.DataContext>
        <vm:AboutWindowVM />
    </Window.DataContext>
</Controls:MetroWindow>