DroidManager/DroidManager.Windows/Views/IntroWindow.xaml

<!--
	DroidManager

	Copyright (c) 2016 0xFireball, IridiumIon Software

	Author(s): 0xFireball
	

	This file is part of DroidManager.

	DroidManager is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DroidManager is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DroidManager.  If not, see <http://www.gnu.org/licenses/>.


-->
<Controls:MetroWindow x:Class="DroidManager.Windows.Views.IntroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:DroidManager.Windows.Views"
                      xmlns:vm="clr-namespace:DroidManager.Windows.VM"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      mc:Ignorable="d"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      WindowStartupLocation="CenterScreen"
                      FontFamily="Roboto"
                      ResizeMode="CanMinimize"
                      Title="DroidManager" Height="386.495" Width="602.664" Icon="../logo.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:IntroWindowVM />
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="DroidManager" VerticalAlignment="Top"  FontWeight="Bold" FontSize="36" Width="237" Margin="180,40,179.5,0" />
        <Button x:Name="launchAppButton" Content="Launch Application" Width="200" Margin="198,0,198.5,40" Height="48" VerticalAlignment="Bottom" Command="{Binding LaunchMainApplicationCommand}" />
        <TextBlock x:Name="launchSettingsBlock" HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Bottom" Foreground="#DD1395D2" FontWeight="Bold" FontSize="14">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding LaunchSettingsWindowCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnVersion" Content="{Binding ApplicationVersion}" Command="{Binding ViewAboutCommand}" />
            <Button Name="btnIIon" Content="IridiumIon Software" FontSize="14" Command="{Binding VisitIridiumIonSiteCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>