DroidManager/DroidManager.Windows/Views/IntroWindow.xaml

<Controls:MetroWindow x:Class="DroidManager.Windows.Views.IntroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:DroidManager.Windows.Views"
                      xmlns:vm="clr-namespace:DroidManager.Windows.VM"
                      mc:Ignorable="d"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      WindowStartupLocation="CenterScreen"
                      FontFamily="Roboto"
                      ResizeMode="CanMinimize"
                      Title="DroidManager" Height="386.495" Width="602.664" Icon="../logo.ico">
    <Window.DataContext>
        <vm:IntroWindowVM />
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="DroidManager" VerticalAlignment="Top"  FontWeight="Bold" FontSize="36" Width="237" Margin="180,40,179.5,0"/>
        <Button x:Name="launchAppButton" Content="Launch Application" Width="200" Margin="198,0,198.5,40" Height="48" VerticalAlignment="Bottom" Command="{Binding LaunchMainApplicationCommand}"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnVersion" Content="v0.2" Command="{Binding ViewAboutCommand}"/>
            <Button Name="btnIIon" Content="IridiumIon Software" FontSize="14" Command="{Binding VisitIridiumIonSiteCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
