DroidManager/DroidManager.Windows/Views/MainApplicationWindow.xaml

<Controls:MetroWindow x:Class="DroidManager.Windows.Views.MainApplicationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:DroidManager.Windows.Views"
                      xmlns:vm="clr-namespace:DroidManager.Windows.VM"
                      xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      mc:Ignorable="d"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      WindowStartupLocation="CenterScreen"
                      FontFamily="Roboto"

                      Title="DroidManager" Height="480" Width="800" Icon="../logo.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="MenuGrid">
            <materialMenu:SideMenu HorizontalAlignment="Left" x:Name="Menu"
                                   Theme="Default"
                                   ClosingType="Manual"
                                   State="Visible" ShadowBackground="#00000000">
                <materialMenu:SideMenu.Menu>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,0,197,0.5">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#FF1872BD" Height="80">
                                <Grid Margin="10">
                                    <TextBlock Background="Transparent"
                                               FontFamily="Calibri" FontSize="18"
                                               Foreground="WhiteSmoke" FontWeight="Bold">DroidManager</TextBlock>
                                </Grid>
                            </Border>
                            <!-- SelectedCommand="{Binding DeviceSelectedCommand}" -->
                            <materialMenu:MenuButton Text="Device">
                                <materialMenu:MenuButton.Children>
                                    <materialMenu:MenuButton Text="Overview" MouseDown="overviewTab_MouseDown" />
                                    <materialMenu:MenuButton Text="Applications" MouseDown="applicationsTab_MouseDown" />
                                    <materialMenu:MenuButton Text="Backup" MouseDown="backupTab_MouseDown" />
                                    <materialMenu:MenuButton Text="File Transfer" MouseDown="fileTransferTab_MouseDown" />
                                </materialMenu:MenuButton.Children>
                            </materialMenu:MenuButton>
                            <materialMenu:MenuButton Text="Diagnostics">
                                <materialMenu:MenuButton.Children>
                                    <materialMenu:MenuButton Text="Battery" MouseDown="batteryTab_mouseDown" />
                                    <materialMenu:MenuButton Text="Advanced Boot" MouseDown="advancedBoot_mouseDown" />
                                </materialMenu:MenuButton.Children>
                            </materialMenu:MenuButton>
                            <materialMenu:MenuButton Text="Advanced">
                                <materialMenu:MenuButton.Children>
                                    <materialMenu:MenuButton Text="Recovery Update" />
                                    <materialMenu:MenuButton Text="Terminal" />
                                </materialMenu:MenuButton.Children>
                            </materialMenu:MenuButton>
                        </StackPanel>
                    </ScrollViewer>
                </materialMenu:SideMenu.Menu>
            </materialMenu:SideMenu>
        </Grid>
        <Grid Grid.Column="2">
            <ContentControl Name="pageHost" />
        </Grid>
    </Grid>
    <Window.DataContext>
        <vm:MainApplicationWindowVM />
    </Window.DataContext>
</Controls:MetroWindow>