DroidManager/DroidManager.Windows/Views/MainApplicationWindow.xaml

<Controls:MetroWindow x:Class="DroidManager.Windows.Views.MainApplicationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:DroidManager.Windows.Views"
                      xmlns:vm="clr-namespace:DroidManager.Windows.VM"
                      xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
                      mc:Ignorable="d"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      WindowStartupLocation="CenterScreen"
                      FontFamily="Roboto"
                      Title="DroidManager" Height="450.87" Width="753.914" Icon="../logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="MenuGrid">
            <materialMenu:SideMenu HorizontalAlignment="Left" x:Name="Menu"
                                   Theme="Default"
                                   ClosingType="Manual"
                                   State="Visible" ShadowBackground="#00000000">
                <materialMenu:SideMenu.Menu>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="0,0,0,-0.5" Width="185">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#FF1872BD" Height="80">
                                <Grid Margin="10">
                                    <TextBlock Background="Transparent"
                                               FontFamily="Calibri" FontSize="18"
                                               Foreground="WhiteSmoke" FontWeight="Bold">DroidManager</TextBlock>
                                </Grid>
                            </Border>
                            <materialMenu:MenuButton Text="Device">
                                <materialMenu:MenuButton.Children>
                                    <materialMenu:MenuButton Text="Overview"></materialMenu:MenuButton>
                                    <materialMenu:MenuButton Text="Applications"></materialMenu:MenuButton>
                                    <materialMenu:MenuButton Text="Backup"></materialMenu:MenuButton>
                                </materialMenu:MenuButton.Children>
                            </materialMenu:MenuButton>
                        </StackPanel>
                    </ScrollViewer>
                </materialMenu:SideMenu.Menu>
            </materialMenu:SideMenu>
        </Grid>
    </Grid>
    <Window.DataContext>
        <vm:MainApplicationWindowVM />
    </Window.DataContext>
</Controls:MetroWindow>