DroidManager/DroidManager.Windows/Views/SettingsWindow.xaml

<!--
	DroidManager

	Copyright (c) 2016 0xFireball, IridiumIon Software

	Author(s): 0xFireball
	

	This file is part of DroidManager.

	DroidManager is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DroidManager is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DroidManager.  If not, see <http://www.gnu.org/licenses/>.


-->
<Controls:MetroWindow x:Class="DroidManager.Windows.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:vm="clr-namespace:DroidManager.Windows.VM"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:local="clr-namespace:DroidManager.Windows.Views"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="CanMinimize"
                      Title="DroidManager Settings" Height="400" Width="640">
    <Window.DataContext>
        <vm:SettingsWindowVM />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="DroidManager Settings" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <GroupBox x:Name="adbSettings" Header="ADB Settings" Margin="30,60,30,30">
                    <Grid>
                        <TextBlock x:Name="adbPathText" Margin="10,10,10,0" TextWrapping="NoWrap" Text="{Binding AdbPathText}" VerticalAlignment="Top" />
                        <Button x:Name="adbPathBrowseButton" Content="Change" HorizontalAlignment="Left" Margin="133,31,0,0" VerticalAlignment="Top" Width="100" Command="{Binding ChangeAdbPathCommand}" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <CheckBox x:Name="debugModeCheckbox" Content="Debug Mode (this WILL cause crashes)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding DebugModeOption, Mode=TwoWay}" />
                <CheckBox x:Name="hackerModeCheckbox" Content="Hacker Mode (coming soon)" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" />
                <Button x:Name="resetAllSettingsButton" Content="Reset All Settings" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="160" Command="{Binding ResetAllSettingsCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>