DroidManager/DroidManager.Windows/Views/Pages/ApplicationsPage.xaml

<!--
	DroidManager

	Copyright (c) 2016 0xFireball, IridiumIon Software

	Author(s): 0xFireball
	

	This file is part of DroidManager.

	DroidManager is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DroidManager is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DroidManager.  If not, see <http://www.gnu.org/licenses/>.


-->
<UserControl x:Class="DroidManager.Windows.Views.Pages.ApplicationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DroidManager.Windows.Views.Pages"
             xmlns:pagevm="clr-namespace:DroidManager.Windows.VM.Pages"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <pagevm:ApplicationsPageVM />
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="headerBlock" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Application Manager" VerticalAlignment="Top" Height="37" Width="236" FontSize="22" FontWeight="Bold" />
        <Button x:Name="refreshButton" Content="Refresh" Margin="458,55,40,0" VerticalAlignment="Top" Command="{Binding RefreshApplicationsCommand}" />

        <!--Package Table-->
        <ListView
            ItemsSource="{Binding InstalledPackageIdentifiers}"
            SelectedItem="{Binding SelectedPackageId}" Margin="40,148,10,47">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Backup">
                        <MenuItem Header="Backup Data" Command="{Binding BackupDataCommand}" />
                        <MenuItem Header="Backup APK and Data" Command="{Binding BackupDataApkCommand}" />
                        <MenuItem Header="Backup APK, Data, and assets" Command="{Binding BackupDataApkAndObbCommand}" />
                    </MenuItem>
                    <MenuItem Header="Restore">
                        <MenuItem Header="Restore Data" Command="{Binding RestoreDataCommand}" />
                    </MenuItem>
                    <MenuItem Header="Uninstall" Command="{Binding UninstallSelectedApplicationCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock x:Name="infoBlock" HorizontalAlignment="Left" Margin="40,117,0,0" TextWrapping="Wrap" Text="Right click an application for more actions" VerticalAlignment="Top" />
        <CheckBox x:Name="includeSystemAppsCheckbox" Content="Include System Apps" Margin="0,118,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Height="16" IsChecked="{Binding IncludeSystemApps, Mode=TwoWay}" />
        <Button x:Name="installAppButton" Content="Install App" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Command="{Binding InstallApplicationFromFileCommand}" />
    </Grid>
</UserControl>