DroidManager/DroidManager.Windows/Views/Pages/ApplicationsPage.xaml

<UserControl x:Class="DroidManager.Windows.Views.Pages.ApplicationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DroidManager.Windows.Views.Pages"
             xmlns:pagevm="clr-namespace:DroidManager.Windows.VM.Pages"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <pagevm:ApplicationsPageVM />
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="headerBlock" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Application Manager" VerticalAlignment="Top" Height="37" Width="236" FontSize="22" FontWeight="Bold" />
        <Button x:Name="refreshButton" Content="Refresh" Margin="458,55,40,0" VerticalAlignment="Top" Command="{Binding ReloadViewCommand}" />

        <!--Package Table-->
        <ListView
            ItemsSource="{Binding InstalledPackageIdentifiers}"
            SelectedItem="{Binding SelectedPackageId}" Margin="40,148,10,10">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu Item">Backup Data</MenuItem>
                    <MenuItem Header="Menu Item">Restore Data</MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock x:Name="infoBlock" HorizontalAlignment="Left" Margin="40,117,0,0" TextWrapping="Wrap" Text="Right click an application for more actions" VerticalAlignment="Top" />
    </Grid>
</UserControl>