DroidManager/DroidManager.Windows/Views/Pages/ApplicationsPage.xaml

<UserControl x:Class="DroidManager.Windows.Views.Pages.ApplicationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DroidManager.Windows.Views.Pages"
             xmlns:pagevm="clr-namespace:DroidManager.Windows.VM.Pages"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <pagevm:ApplicationsPageVM />
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="headerBlock" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Application Manager" VerticalAlignment="Top" Height="37" Width="236" FontSize="22" FontWeight="Bold" />
        <Button x:Name="refreshButton" Content="Refresh" Margin="458,55,40,0" VerticalAlignment="Top" Command="{Binding RefreshApplicationsCommand}" />

        <!--Package Table-->
        <ListView
            ItemsSource="{Binding InstalledPackageIdentifiers}"
            SelectedItem="{Binding SelectedPackageId}" Margin="40,148,10,47">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Backup">
                        <MenuItem Header="Backup Data" />
                        <MenuItem Header="Backup APK" />
                        <MenuItem Header="Backup APK and assets" />
                        <MenuItem Header="Backup Data, APK, and assets" />
                    </MenuItem>
                    <MenuItem Header="Restore">
                        <MenuItem Header="Restore Data" />
                    </MenuItem>
                    <MenuItem Header="Uninstall" Command="{Binding UninstallSelectedApplicationCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock x:Name="infoBlock" HorizontalAlignment="Left" Margin="40,117,0,0" TextWrapping="Wrap" Text="Right click an application for more actions" VerticalAlignment="Top" />
        <CheckBox x:Name="includeSystemAppsCheckbox" Content="Include System Apps" Margin="0,118,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Height="16" IsChecked="{Binding IncludeSystemApps, Mode=TwoWay}"/>
        <Button x:Name="installAppButton" Content="Install App" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Command="{Binding InstallApplicationFromFileCommand}"/>
    </Grid>
</UserControl>