DroidManager/DroidManager.Windows/Views/Pages/BackupPage.xaml

<UserControl x:Class="DroidManager.Windows.Views.Pages.BackupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DroidManager.Windows.Views.Pages"
             mc:Ignorable="d"
             xmlns:pagevm="clr-namespace:DroidManager.Windows.VM.Pages"
             d:DesignHeight="480" d:DesignWidth="600">
    <UserControl.DataContext>
        <pagevm:BackupPageVM />
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="headerBlock" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Device Backup" VerticalAlignment="Top" Height="37" Width="220" FontSize="22" FontWeight="Bold" />

        <!--User Interface-->

        <TextBlock x:Name="backupLocationText" HorizontalAlignment="Left" Margin="40,90,0,0" TextWrapping="Wrap" Text="Backup Location" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="backupLocationBox" Height="32" Margin="40,111,127,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Text="{Binding BackupLocation, Mode=TwoWay}" />
        <Button x:Name="browseBackupLocationButton" Content="Browse" Margin="0,111,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" />

        <TextBlock x:Name="backupOptionsText" HorizontalAlignment="Left" Margin="40,160,0,0" TextWrapping="Wrap" Text="Backup Options" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />

        <CheckBox x:Name="IncludeApkCheck" Content="Include installed applications" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" IsChecked="{Binding BackupIncudeApk, Mode=TwoWay}" />
        <CheckBox x:Name="IncludeSharedCheck" Content="Include /sdcard data" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" IsChecked="{Binding BackupIncludeShared, Mode=TwoWay}" />
        <CheckBox x:Name="IncludedSystemCheck" Content="Include system applications" HorizontalAlignment="Left" Margin="40,230,0,0" VerticalAlignment="Top" IsChecked="{Binding BackupIncudeSystem, Mode=TwoWay}" />

        <!--Footer-->
        <Button x:Name="restoreButton" Content="Restore" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Command="{Binding RunRestoreCommand}"/>
        <Button x:Name="backupButton" Content="Backup" HorizontalAlignment="Right" Margin="0,0,160,10" Width="120" Height="32" VerticalAlignment="Bottom" Command="{Binding RunBackupCommand}" />
    </Grid>
</UserControl>