DroidManager/DroidManager.Windows/Views/Pages/BackupPage.xaml

<UserControl x:Class="DroidManager.Windows.Views.Pages.BackupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DroidManager.Windows.Views.Pages"
             mc:Ignorable="d"
             xmlns:pagevm="clr-namespace:DroidManager.Windows.VM.Pages"
             d:DesignHeight="480" d:DesignWidth="600">
    <UserControl.DataContext>
        <pagevm:BackupPageVM />
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="headerBlock" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Device Backup" VerticalAlignment="Top" Height="37" Width="220" FontSize="22" FontWeight="Bold" />

        <!--User Interface-->

        <TextBlock x:Name="backupLocationText" HorizontalAlignment="Left" Margin="40,90,0,0" TextWrapping="Wrap" Text="Backup Location" VerticalAlignment="Top" />
        <TextBox x:Name="backupLocationBox" Height="32" Margin="40,111,127,0" TextWrapping="Wrap" Text="..." IsReadOnly="True" VerticalAlignment="Top" />
        <Button x:Name="browseBackupLocationButton" Content="Browse" Margin="478,111,10,0" VerticalAlignment="Top" />
        
        <!--Footer-->
        <Button x:Name="restoreButton" Content="Restore" HorizontalAlignment="Left" Margin="515,438,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="backupButton" Content="Backup" HorizontalAlignment="Left" Margin="398,438,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>