DroidManager/DroidManager.Windows/Views/Pages/BatteryPage.xaml

<!--
	DroidManager

	Copyright (c) 2016 0xFireball, IridiumIon Software

	Author(s): 0xFireball
	

	This file is part of DroidManager.

	DroidManager is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DroidManager is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DroidManager.  If not, see <http://www.gnu.org/licenses/>.


-->
<UserControl x:Class="DroidManager.Windows.Views.Pages.BatteryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DroidManager.Windows.Views.Pages"
             mc:Ignorable="d"
             xmlns:pagevm="clr-namespace:DroidManager.Windows.VM.Pages"
             d:DesignHeight="480" d:DesignWidth="600">
    <UserControl.DataContext>
        <pagevm:BatteryPageVM />
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="headerBlock" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Battery Information" VerticalAlignment="Top" Height="37" Width="220" FontSize="22" FontWeight="Bold" />
        <Button x:Name="refreshDevicesButton" Content="Refresh" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ReloadViewCommand}" />

        <!--Stats-->
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="40,150,0,0" TextWrapping="Wrap" Text="{Binding BatteryPercentageText}" VerticalAlignment="Top" Width="240" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="40,180,0,0" TextWrapping="Wrap" Text="{Binding BatteryScaleText}" VerticalAlignment="Top" Width="240" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="40,210,0,0" TextWrapping="Wrap" Text="{Binding BatteryVoltageText}" VerticalAlignment="Top" Width="240" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="40,240,0,0" TextWrapping="Wrap" Text="{Binding BatteryTemperatureText}" VerticalAlignment="Top" Width="240" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="40,270,0,0" TextWrapping="Wrap" Text="{Binding BatteryTypeText}" VerticalAlignment="Top" Width="240" />
    </Grid>
</UserControl>